{
  "name": "checkout-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "homepage": "https://github.com/Zouwi/checkout-page.git",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.8.0",
    "bootstrap": "^5.3.3",
    "next": "15.2.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.9"
  }
}
